# system-media-controls-app

./: .gitignore  README.md  pom.xml
src/main/java/be/freeaime/main/: MainApp.java
src/main/java/be/freeaime/systemaudiovolumeapp/: SystemAudioVolumeApp.java
src/main/java/be/freeaime/systemaudiovolumeapp/controller/: HomeController.java  LineController.java
src/main/java/be/freeaime/systemaudiovolumeapp/launcher/: FxEntryPoint.java
src/main/java/be/freeaime/systemaudiovolumeapp/model/: CMixer.java
src/main/java/be/freeaime/systemaudiovolumeapp/service/: AudioService.java
src/main/java/be/freeaime/systemmediacontrol/: SystemAudioVolumeApp.java  SystemMediaControlApp.java
src/main/java/be/freeaime/systemmediacontrol/controller/: HomeController.java  LineController.java
src/main/java/be/freeaime/systemmediacontrol/launcher/: FxEntryPoint.java
src/main/java/be/freeaime/systemmediacontrol/model/: CMixer.java
src/main/java/be/freeaime/systemmediacontrol/service/: AudioService.java  MediaKey.java
src/main/java/be/freeaime/util/: BasicTool.java  IPopupCallback.java  Log.java  PopupDialogue.java  Setting.java  Settings.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/css/: main.css
src/main/resources/lib/: MediaKey.c  MediaKey.h
src/main/resources/static/css/: main.css  reset.css  volume.css
src/main/resources/static/js/: advanced.js  main.js
src/main/resources/templates/: advanced.html  home.html  line.html  mixer.html
src/main/resources/templates/fragments/: custom.html
